# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author: MyString
  title: MyText
  date: 1
  body: MyText
  sns: MyString

two:
  author: MyString
  title: MyText
  date: 1
  body: MyText
  sns: MyString
